<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>myReddit</title>
  </head>
  <body>
    <div>
      <div class="container">
        <img class="float-child logo" src="https://www.redditinc.com/assets/images/site/reddit-logo.png"></img>
        <h2 class="float-child">myReddit</h2>
      </div>
      <div class="slider">
        <!-- <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
        <a href="#slide-4">4</a>
        <a href="#slide-5">5</a>
        <a href="#slide-6">6</a>
        <a href="#slide-7">7</a>
        <a href="#slide-8">8</a>
        <a href="#slide-9">9</a>
        <a href="#slide-10">10</a> -->

        <div class="slides">
          <!-- <div id="slide-2">2</div>
          <div id="slide-3">3</div>
          <div id="slide-4">4</div>
          <div id="slide-5">5</div> -->
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
